guid: 872d7604-bb39-4dba-89bf-47859cfc33ad
table:
  name: FACT_RETAPP_SALES
  db: RETAIL_APPAREL_TEST
  schema: PUBLIC
  db_table: FACT_RETAPP_SALES
  connection:
    name: Connection_git_version_control
    fqn: b149d215-5fae-4c9a-9a9e-9244172700f1
  columns:
  - name: SALESID
    db_column_name: SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: STOREID
    db_column_name: STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUANTITYPURCHASED
    db_column_name: QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ITEMPRICE
    db_column_name: ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: SALES
    db_column_name: SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: RECORDDATE
    db_column_name: RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: C_DIM_RETAPP_PRODUCTS
    destination:
      name: DIM_RETAPP_PRODUCTS
      fqn: d5c7d506-2944-4a6b-bf73-032612aac0c8
    "on": "[FACT_RETAPP_SALES::PRODUCTID] = [DIM_RETAPP_PRODUCTS::PRODUCTID]"
    type: INNER
  - name: C_DIM_RETAPP_STORES
    destination:
      name: DIM_RETAPP_STORES
      fqn: 5b6454ea-1b38-463e-9f04-eb3897b14929
    "on": "[FACT_RETAPP_SALES::STOREID] = [DIM_RETAPP_STORES::STOREID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
